==1300272== Memcheck, a memory error detector
==1300272== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1300272== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1300272== Command: Link.exe
==1300272== Parent PID: 1297270
==1300272== 
==1300272== 
==1300272== HEAP SUMMARY:
==1300272==     in use at exit: 0 bytes in 0 blocks
==1300272==   total heap usage: 457 allocs, 457 frees, 148,488 bytes allocated
==1300272== 
==1300272== All heap blocks were freed -- no leaks are possible
==1300272== 
==1300272== For lists of detected and suppressed errors, rerun with: -s
==1300272== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
