==1363174== Memcheck, a memory error detector
==1363174== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1363174== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1363174== Command: BitWise.exe
==1363174== Parent PID: 1362323
==1363174== 
==1363174== 
==1363174== HEAP SUMMARY:
==1363174==     in use at exit: 0 bytes in 0 blocks
==1363174==   total heap usage: 525 allocs, 525 frees, 83,956 bytes allocated
==1363174== 
==1363174== All heap blocks were freed -- no leaks are possible
==1363174== 
==1363174== For lists of detected and suppressed errors, rerun with: -s
==1363174== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
