# Honor Pledge:
#
# I pledge that I have neither given nor
# received any help on this assignment.
#
# iaustin and aschroeder 

Hash.exe: driverHASH.o Node.o LinkedNode.o LinkedList.o DoublyLinkedList.o HashTableChaining.o HashTableArray.o HashTableCuckoo.o HashEntry.o
	g++ driverHASH.o Node.o LinkedNode.o LinkedList.o DoublyLinkedList.o HashTableChaining.o HashTableArray.o HashTableCuckoo.o HashEntry.o -o Hash.exe
	
driverHASH.o: driverHASH.cpp
	g++ -c driverHASH.cpp -o driverHASH.o
	
Node.o: Node.cpp
	g++ -c Node.cpp -o Node.o
	
LinkedNode.o: LinkedNode.cpp
	g++ -c LinkedNode.cpp -o LinkedNode.o
	
LinkedList.o: LinkedList.cpp
	g++ -c LinkedList.cpp -o LinkedList.o
	
DoublyLinkedList.o: DoublyLinkedList.cpp
	g++ -c DoublyLinkedList.cpp -o DoublyLinkedList.o


HashTableChaining.o: HashTableChaining.cpp
	g++ -c HashTableChaining.cpp -o HashTableChaining.o
	
HashTableArray.o: HashTableArray.cpp
	g++ -c HashTableArray.cpp -o HashTableArray.o

HashTableCuckoo.o: HashTableCuckoo.cpp
	g++ -c HashTableCuckoo.cpp -o HashTableCuckoo.o

HashEntry.o: HashEntry.cpp
	g++ -c HashEntry.cpp -o HashEntry.o

HashTable.o: HashTable.h
	g++ -c HashTable.h -o HashTable.o

clean:
	rm *.o Hash.exe
	