==2454629== Memcheck, a memory error detector
==2454629== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2454629== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2454629== Command: BST.exe
==2454629== Parent PID: 2451519
==2454629== 
==2454629== 
==2454629== HEAP SUMMARY:
==2454629==     in use at exit: 0 bytes in 0 blocks
==2454629==   total heap usage: 12 allocs, 12 frees, 82,776 bytes allocated
==2454629== 
==2454629== All heap blocks were freed -- no leaks are possible
==2454629== 
==2454629== For lists of detected and suppressed errors, rerun with: -s
==2454629== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
